<!DOCTYPE html> <!--Начало HTML документа-->
<html>
<head> <!--Заголовок документы-->
    <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8"> <!--Служебная информация о кодировке документа-->
    <title>Субъекты РФ</title> <!--Информация, которая выводится на вкладке браузера-->



</head> <!--Конец заголовка документа-->
<body> <!--Начало тела документа-->
    <div id="content"> <!--Начало блока, содержащего всю страницу-->
      <header>  <!--Начало блока заголовка страницы-->
        <div id="logo"> <!--Начало блока для логотипа-->
            <img scr="image/logo.png">
        </div> <!--Конец блока для логотипа-->
        <div id="name"> <!--Начало блока для названия-->
            <h1>ИЗУЧАЕМ СУБЪЕКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ!</h1>
        </div> <!--Конец блока для названия-->

      </header> <!--Конец блока заголовка страницы-->
      <nav> <!--Начало блока меню страницы-->
        <a href="index.html"><!--Гиперссылка на главную страницу сайта-->
            Главная страница
        </a>
        <a href="subject.html"><!--Гиперссылка на страницу с информацией о субъектах-->
            Наши субъекты
        </a>
        <a href="сontacts.html"><!--Гиперссылка на страницу с контактной информацией-->
            О нас
        </a>
      </nav><!--Конец блока меню-->
      <div id="main"><!--Начало блока с осноыным содержимым страницы-->
        <p><!--Начало нового абзаца-->
            Российская Федерация является
             федеративным государством и состоит из 85 равноправных
              субъектов — республик, краёв, областей, городов федерального
               значения, автономных округов и автономной области.
        </p>
        <p>
            Наш Южный округ включает:
            <ul><!--Начало блока в перечнем пунктов-->
                <li>Краснодарский край</li><!--Блоки перечня пунктов-->
                <li>Республика Адыгея</li>
                <li>Астраханская область</li>
                <li>... </li>
            </ul>
        </p>
        <p>Дополнительная информация</p>
      </div><!--Конец блока с основным содержимым-->
      <footer><!--Начало блока "подвала" страницы-->
          Сайт, предназначенный для обучения
      </footer><!--Конец блока "подвала" страницы-->
    </div><!--Конец блока с полным содержимым-->
</body><!--Конец тела документа-->
</html><!--Конец документа-->



    <!--Начало описания стилей-->
    <style>
        div#content { /*-- Описание стиля всей страницы --*/
            width: 80%; /*-- Ширина - 80% от всего экрана --*/
            border: none; /*-- Рамка отсутствует --*/
            margin: auto; /*-- Выравнивание по центру занимаемой области --*/
        }
        header, footer { /*-- Описание стиля заголовка и подвала --*/
            padding: 0.8em; /*-- Отступ текста от края блока --*/
            color: white; /*-- Цвет шрифта - белый --*/
            background-color: #e71010; /*-- Цвет фона --*/
            clear: left; /*-- Отменяет обтекание с левого края элемента,
            все другие элементы на этой стороне будут располагаться под текущим экраном --*/
            text-align: center; /*-- Выравнивание тексата по центру --*/
        }
        nav { /*-- Описание стиля блока меню --*/
            height: 40px; /*-- Высота блока в пикселях --*/
            border: solid #333; /*-- Цвет и ширина линии обрамления --*/
            padding: 0,6em;
            text-align: center;
        }
        #main { /*-- Описание стиля основного блока страницы --*/
            padding: 1em;
        }
    </style>